spring.application.name=Workmatch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.jpa.hibernate.ddl-auto=update